{
  "name": "@bymax-one/nest-logger",
  "version": "1.4.0",
  "description": "Structured JSON logging for NestJS based on Pino 10, with optional OpenTelemetry correlation.",
  "author": "Bymax One <support@bymax.one>",
  "license": "MIT",
  "homepage": "https://github.com/bymaxone/nest-logger#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/bymaxone/nest-logger.git"
  },
  "bugs": {
    "url": "https://github.com/bymaxone/nest-logger/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/server/index.d.ts",
        "default": "./dist/server/index.mjs"
      },
      "require": {
        "types": "./dist/server/index.d.cts",
        "default": "./dist/server/index.cjs"
      }
    },
    "./shared": {
      "import": {
        "types": "./dist/shared/index.d.ts",
        "default": "./dist/shared/index.mjs"
      },
      "require": {
        "types": "./dist/shared/index.d.cts",
        "default": "./dist/shared/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/server/index.cjs",
  "module": "./dist/server/index.mjs",
  "types": "./dist/server/index.d.cts",
  "typesVersions": {
    "*": {
      "shared": [
        "./dist/shared/index.d.cts"
      ]
    }
  },
  "scripts": {
    "bench": "node --expose-gc --import tsx bench/throughput.bench.ts",
    "build": "pnpm clean && tsup",
    "check:exports": "attw --pack .",
    "check:docs": "node scripts/check-doc-snippets.mjs",
    "check:mutants": "node scripts/check-mutation-directives.mjs",
    "check:published": "node scripts/check-published-surface.mjs",
    "clean": "rm -rf dist coverage",
    "lint": "eslint src scripts test bench '*.config.ts' '*.config.mjs' '*.config.cjs'",
    "lint:fix": "eslint src scripts test bench '*.config.ts' '*.config.mjs' '*.config.cjs' --fix",
    "mutation": "stryker run",
    "mutation:full": "node -e \"require('node:fs').rmSync('reports/stryker-incremental.json',{force:true,recursive:true})\" && stryker run",
    "mutation:dry-run": "stryker run --dryRunOnly",
    "prepare": "husky",
    "prepublishOnly": "pnpm clean && pnpm typecheck && pnpm lint && pnpm check:mutants && pnpm check:docs && pnpm test:cov:all && pnpm build && pnpm check:published",
    "release": "npm publish --provenance --access public",
    "size": "node scripts/check-size.mjs",
    "test": "jest",
    "test:all": "pnpm test && pnpm test:e2e",
    "test:cov": "jest --coverage",
    "test:cov:all": "jest --config jest.coverage.config.ts --coverage",
    "test:e2e": "jest --config jest.e2e.config.ts",
    "test:watch": "jest --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.server.json && tsc --noEmit -p tsconfig.bench.json"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.16",
    "@nestjs/core": "^11.1.18",
    "@opentelemetry/api": "^1.9.0",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "@opentelemetry/api": {
      "optional": true
    },
    "pino-pretty": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^9.39.4",
    "@nestjs/common": "^11.1.20",
    "@nestjs/core": "^11.1.20",
    "@nestjs/platform-express": "^11.1.20",
    "@nestjs/testing": "^11.1.20",
    "@opentelemetry/api": "^1.9.0",
    "@stryker-mutator/core": "^9",
    "@stryker-mutator/jest-runner": "^9",
    "@stryker-mutator/typescript-checker": "^9",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "lint-staged": "^17.0.7",
    "pino": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.8.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "supertest": "^7.2.2",
    "tinybench": "^6.0.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "nestjs",
    "logger",
    "pino",
    "json-logging",
    "structured-logging",
    "opentelemetry",
    "observability",
    "tracing",
    "request-id",
    "pii-redaction"
  ],
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
